<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lokasi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .header {
      background: #002855;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    .navbar {
      background: #002855;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      justify-content: center;
      display: flex;
      list-style: none;
    }

    .navbar a {
      color: #fff;
      margin: 0 15px;
      text-decoration: none;
    }

    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
      display: flex;
    }

    .text {
      flex: 1;
      padding: 20px;
    }

    .map {
      flex: 1;
      padding: 20px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #002855;
      color: #fff;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    iframe {
      width: 100%;
      height: 300px;
      border: 0;
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="container">
      <h1>Profil</h1>
    </div>
  </header>

  <nav class="navbar">
    <li><a href="ibnu-1.html">Beranda</a></li>
    <li><a href="profil.html">Profil</a></li>
    <li><a href="kontak.html">Kontak</a></li>
  </nav>

  <div class="container">
    <div class="text">
      <h2>Profil SMK Negeri 6 Jakarta</h2>
      <P>NAMA SEKOLAH : SMKN 6 JAKARTA<br>
        NSS : 34.101.63.06.006<br>
        NPSN : 20102579<br>
        NO. SK PENDIRIAN : 986/B.3/KDJ<br>
        TANGGAL SK PENDIRIAN : 18 NOVEMBER 2003<br>
        LUAS LAHAN KESELURUHAN : 5766 M2<br>
        LUAS BANGUNAN : Panjang (54 m2), Lebar (24 m2),<br>
        AKREDITASI : A atau Unggul (NO. 1347/BAN-SM/SK/2021)<br>
        ALAMAT : Jl. Prof. Joko Sutono SH No.1, RT.1/RW.2, Melawai, Kec. Kebayoran Baru, Kota Jakarta Selatan, DKI
        Jakarta, Indonesia 12160<br>
        FAX : 021 - 7237010<br>
        TELEPON : 021 - 7208718<br>
        EMAIL : smk6@smkn6dki.or.id</P>
    </div>
  </div>
  </div>

  <footer>
    <p>&copy; 2024 SMK Negeri 6 Jakarta Selatan.</p>
  </footer>
</body>

</html>